<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CloCk</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: #000000;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .clock {
            margin-top: 2rem;
            height: 300px;
            width: 300px;
            box-sizing: content-box;
            border: rgba(255, 255, 255, 1) solid 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: black;
            /*box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3),
              -5px -5px 10px rgba(0, 0, 0, 0.7),
              inset -10px -5px 10px rgba(0, 0, 0, 0.2);
              */
            box-shadow: 0 0 10px 1px black,
                -5px -5px 10px rgba(255, 255, 255, 0.3);
        }

        .clock:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 5px;
            width: 5px;
            background-color: #FF6FB5;
            /* border: rgba(255, 255, 255, 0.6) solid 2px; */
            box-shadow:
                0 0 0 3px #FF6FB5;
            border-radius: 50%;
        }

        .number {
            position: absolute;
            inset: 0.01rem;
            text-align: center;
            font-size: 0.5rem;
            color: white;
            transform: rotate(calc(6deg * var(--i)));
        }

        .number b {
            display: inline-block;
            color: white;
            height: 10px;
            width: 3px;
            background-color: white;
        }

        .a12 {
            background-color: #FF4545 !important;
        }

        .letter {
            position: absolute;
            z-index: 10;
            color: white;
            inset: 0.7rem;
            text-align: center;
            font-size: 1.2rem;
            color: white;
            transform: rotate(calc(30deg * var(--i)));
        }

        .letter b {
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)));

        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: bottom;
        }

        .sec {
            width: 1px;
            height: 38.5%;
            --clr: #FF6FB5;
            background-color: var(--clr);
        }

        .min {
            --clr: #55D8C1;
            width: 3px;
            height: 25%;
            left: 49.5%;
            transform: translateX(-50%);
            background-color: var(--clr);
            border-radius: 100px 100px 0 0;
        }

        .hour {
            --clr: #F9D923;
            width: 3px;
            height: 15%;
            background-color: var(--clr);
            border-radius: 100px 100px 0 0;
        }

        .hand:after {
            content: "";
            background-color: var(--clr);
            height: 25%;
            width: 100%;
            position: absolute;
            top: 115%;
            left: 50%;
            transform: rotate(180deg);
            transform: translate(-50%, -50%);
            border-radius: 0 0 100px 100px;
        }

        .sec:after {
            content: "";
            position: absolute;
            height: 15%;
            width: 1px;
            background-color: var(--clr);
            transform: rotate(180deg);
            top: 111%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0;
        }

        .sec:before {
            content: "";
            position: absolute;
            height: 10px;
            width: 10px;
            border: var(--clr) 1px solid;
            border-radius: 50%;
            background-color: transparent;
            top: 122.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .digital {
            margin-top: 2rem;
            height: 50px;
            width: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 12px;
            gap: 2px;
            position: relative;
            border-radius: 200px;
            box-shadow:
                -2px -2px 5px black,
                1px 1px 3px rgba(255, 255, 255, 0.3),
                inset 1px 1px 3px rgba(255, 255, 255, 0.3),
                inset -1px -1px 3px black,
                0 0 5px rgba(255, 103, 103, 1),
                0 0 5px rgba(255, 103, 103, 1);
        }

        .time {
            font-weight: 600;
        }

        .hours {
            --clr: #F9D923;
            color: var(--clr);
        }

        .minutes {
            --clr: #55D8C1;
            color: var(--clr);
        }

        .minutes:before {
            content: ":";
            position: absolute;
            top: 48%;
            left: 29.5%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .seconds {
            --clr: #FF6FB5;
            color: var(--clr);
        }

        .seconds:before {
            content: ":";
            position: absolute;
            top: 48%;
            left: 51%;
            transform: translate(-50%, -50%);
            color: rgba(42, 240, 96, 1);
            animation: animate 1s steps(1) infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .ampm {
            font-size: 0.6rem;
            color: white;
        }

        .date,
        .day {
            height: auto;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 1rem;
        }

        .day {
            margin-top: 0.7rem;
            font-size: 1.5rem;
            color: cyan;
            filter: drop-shadow(0 0 10px cyan) drop-shadow(0 0 11px cyan);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="date">Date</div>
        <div class="day">Today</div>
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand min"></div>
            <div class="hand sec"></div>
            <div style="--i:1" class="letter"><b>1</b></div>
            <div style="--i:2" class="letter"><b>2</b></div>
            <div style="--i:3" class="letter"><b>3</b></div>
            <div style="--i:4" class="letter"><b>4</b></div>
            <div style="--i:5" class="letter"><b>5</b></div>
            <div style="--i:6" class="letter"><b>6</b></div>
            <div style="--i:7" class="letter"><b>7</b></div>
            <div style="--i:8" class="letter"><b>8</b></div>
            <div style="--i:9" class="letter"><b>9</b></div>
            <div style="--i:10" class="letter"><b>10</b></div>
            <div style="--i:11" class="letter"><b>11</b></div>
            <div style="--i:12" class="letter"><b>12</b></div>
            <div style="--i:1" class="number">|</div>
            <div style="--i:2" class="number">|</div>
            <div style="--i:3" class="number">|</div>
            <div style="--i:4" class="number">|</div>
            <div style="--i:5" class="number"><b></b></div>
            <div style="--i:6" class="number">|</div>
            <div style="--i:7" class="number">|</div>
            <div style="--i:8" class="number">|</div>
            <div style="--i:9" class="number">|</div>
            <div style="--i:10" class="number"><b></b></div>
            <div style="--i:11" class="number">|</div>
            <div style="--i:12" class="number">|</div>
            <div style="--i:13" class="number">|</div>
            <div style="--i:14" class="number">|</div>
            <div style="--i:15" class="number"><b class="a12"></b></div>
            <div style="--i:16" class="number">|</div>
            <div style="--i:17" class="number">|</div>
            <div style="--i:18" class="number">|</div>
            <div style="--i:19" class="number">|</div>
            <div style="--i:20" class="number"><b></b></div>
            <div style="--i:21" class="number">|</div>
            <div style="--i:22" class="number">|</div>
            <div style="--i:23" class="number">|</div>
            <div style="--i:24" class="number">|</div>
            <div style="--i:25" class="number"><b></b></div>
            <div style="--i:26" class="number">|</div>
            <div style="--i:27" class="number">|</div>
            <div style="--i:28" class="number">|</div>
            <div style="--i:29" class="number">|</div>
            <div style="--i:30" class="number"><b class="a12"></b></div>
            <div style="--i:31" class="number">|</div>
            <div style="--i:32" class="number">|</div>
            <div style="--i:33" class="number">|</div>
            <div style="--i:34" class="number">|</div>
            <div style="--i:35" class="number"><b></b></div>
            <div style="--i:36" class="number">|</div>
            <div style="--i:37" class="number">|</div>
            <div style="--i:38" class="number">|</div>
            <div style="--i:39" class="number">|</div>
            <div style="--i:40" class="number"><b></b></div>
            <div style="--i:41" class="number">|</div>
            <div style="--i:42" class="number">|</div>
            <div style="--i:43" class="number">|</div>
            <div style="--i:44" class="number">|</div>
            <div style="--i:45" class="number"><b class="a12"></b></div>
            <div style="--i:46" class="number">|</div>
            <div style="--i:47" class="number">|</div>
            <div style="--i:48" class="number">|</div>
            <div style="--i:49" class="number">|</div>
            <div style="--i:50" class="number"><b></b></div>
            <div style="--i:51" class="number">|</div>
            <div style="--i:52" class="number">|</div>
            <div style="--i:53" class="number">|</div>
            <div style="--i:54" class="number">|</div>
            <div style="--i:55" class="number"><b></b></div>
            <div style="--i:56" class="number">|</div>
            <div style="--i:57" class="number">|</div>
            <div style="--i:58" class="number">|</div>
            <div style="--i:59" class="number">|</div>
            <div style="--i:60" class="number"><b class="a12"></b></div>
        </div>
        <div class="digital">
            <div class="time hours">00</div>
            <div class="time minutes">00</div>
            <div class="time seconds">00</div>
            <div class="time ampm">AM</div>
        </div>
    </div>

    <script>


        const handHour = document.querySelector('.hour')
        const handMin = document.querySelector('.min')
        const handSec = document.querySelector('.sec')
        const digSec = document.querySelector('.seconds')
        const digMin = document.querySelector('.minutes')
        const digHour = document.querySelector('.hours')
        const digAmpm = document.querySelector('.ampm')
        const calendar = document.querySelector('.date')
        const day = document.querySelector('.day')
        const date = new Date();

        let dd = date.getDate();
        let mm = date.getMonth();
        let yy = date.getFullYear();
        let month = ["January", "February", "March", "April", "May", "June", "July",
            "August", "September", "October", "November", "December"];
        let today = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

        calendar.innerHTML = dd + ' / ' + month[mm] + ' / ' + yy;
        day.innerHTML = today[date.getDay()];


        setInterval(loop);

        function loop() {
            const date = new Date();
            let hs = date.getSeconds() * 6;
            let hm = date.getMinutes() * 6;
            let hh = date.getHours() * 30;
            handSec.style.transform = `rotateZ(${hs}deg)`
            handMin.style.transform = `rotateZ(${hm + (hs / 60)}deg)`
            handHour.style.transform = `rotateZ(${hh + (hm / 12)}deg)`


            ds = date.getSeconds();
            dm = date.getMinutes();
            dh = date.getHours();


            let ap;
            if (dh < 12) {
                ap = 'AM';
            } else {
                ap = 'PM';
            }
            if (dh == 0) {
                dh = 12;
            }
            if (dh > 12) {
                dh -= 12;
            }
            if (ds < 10) {
                ds = '0' + ds;
            }
            if (dm < 10) {
                dm = '0' + dm;
            }
            if (dh < 10) {
                dh = '0' + dh;
            }


            digSec.innerHTML = ds
            digMin.innerHTML = dm
            digHour.innerHTML = dh
            digAmpm.innerHTML = ap
        }

        loop();
    </script>
</body>

</html>